#define BMplain_font_width 8
#define BMplain_font_height 665
static unsigned char BMplain_font_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x07, 0xaf,
   0x07, 0xaf, 0xff, 0xff, 0x8b, 0xab, 0x29, 0xab, 0xa3, 0xff, 0xff, 0x8f,
   0xab, 0x87, 0xef, 0xc3, 0xab, 0xe3, 0x83, 0xab, 0xab, 0xbb, 0xe3, 0xef,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xbb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbb, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x8f,
   0xdf, 0x8f, 0x57, 0xff, 0xff, 0xef, 0xef, 0x83, 0xef, 0xef, 0xff, 0xff,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xef, 0xef, 0xef,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xf7, 0xef,
   0xdf, 0xbf, 0xff, 0xff, 0x83, 0xbb, 0xab, 0xbb, 0x83, 0xff, 0xff, 0xdf,
   0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa3, 0xab, 0xab, 0xab, 0x8b, 0xff,
   0xff, 0xab, 0xab, 0xab, 0xab, 0x83, 0xff, 0xff, 0x8f, 0xef, 0xef, 0xef,
   0x83, 0xff, 0xff, 0x8b, 0xab, 0xab, 0xab, 0xa3, 0xff, 0xff, 0x83, 0xab,
   0xab, 0xab, 0xa3, 0xff, 0xff, 0xbf, 0xbf, 0xbf, 0xbf, 0x83, 0xff, 0xff,
   0x83, 0xab, 0xab, 0xab, 0x83, 0xff, 0xff, 0x8b, 0xab, 0xab, 0xab, 0x83,
   0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xd7, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xd7,
   0xd7, 0xd7, 0xd7, 0xd7, 0xff, 0xff, 0xbb, 0xd7, 0xef, 0xff, 0xff, 0xff,
   0xff, 0x9f, 0xbf, 0xab, 0xaf, 0x8f, 0xff, 0xff, 0x83, 0xbf, 0xa3, 0xab,
   0x83, 0xff, 0xff, 0x83, 0xb7, 0xb7, 0xb7, 0x83, 0xff, 0xff, 0x83, 0xab,
   0xab, 0xab, 0x93, 0xff, 0xff, 0x83, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff,
   0x83, 0xbb, 0xbb, 0xbb, 0xc7, 0xff, 0xff, 0x83, 0xab, 0xab, 0xab, 0xbb,
   0xff, 0xff, 0x83, 0xaf, 0xaf, 0xaf, 0xbf, 0xff, 0xff, 0x83, 0xbb, 0xab,
   0xab, 0xa3, 0xff, 0xff, 0x83, 0xef, 0xef, 0xef, 0x83, 0xff, 0xff, 0xbb,
   0x83, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xfb, 0xfb, 0xfb, 0x83, 0xff,
   0xff, 0x83, 0xef, 0xef, 0xd7, 0xbb, 0xff, 0xff, 0x83, 0xfb, 0xfb, 0xfb,
   0xfb, 0xff, 0xff, 0x83, 0xdf, 0xe3, 0xdf, 0x83, 0xff, 0xff, 0x83, 0xdf,
   0xef, 0xf7, 0x83, 0xff, 0xff, 0x83, 0xbb, 0xbb, 0xbb, 0x83, 0xff, 0xff,
   0x83, 0xaf, 0xaf, 0xaf, 0x8f, 0xff, 0xff, 0x83, 0xbb, 0xb1, 0xbb, 0x83,
   0xff, 0xff, 0x83, 0xaf, 0xaf, 0xa7, 0x8b, 0xff, 0xff, 0x8b, 0xab, 0xab,
   0xab, 0xa3, 0xff, 0xff, 0xbf, 0xbf, 0x83, 0xbf, 0xbf, 0xff, 0xff, 0x87,
   0xfb, 0xfb, 0xfb, 0x87, 0xff, 0xff, 0x8f, 0xf7, 0xfb, 0xf7, 0x8f, 0xff,
   0xff, 0x83, 0xf7, 0x8f, 0xf7, 0x83, 0xff, 0xff, 0xbb, 0xd7, 0xef, 0xd7,
   0xbb, 0xff, 0xff, 0xbf, 0xdf, 0xe3, 0xdf, 0xbf, 0xff, 0xff, 0xa3, 0xab,
   0xab, 0xab, 0x8b, 0xff, 0xff, 0x83, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x7b, 0x03, 0xff, 0xff, 0xff, 0xff, 0xbb, 0x83, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0x87, 0xc3, 0x87, 0xcf, 0xff, 0xff, 0xfb, 0xfb, 0xfb,
   0xfb, 0xfb, 0xff, 0xff, 0xc7, 0x83, 0x83, 0x83, 0xc7, 0xff, 0xff, 0xc3,
   0xdb, 0xdb, 0xdb, 0xc3, 0xfb, 0xff, 0x83, 0xdb, 0xdb, 0xdb, 0xc3, 0xff,
   0xff, 0xc3, 0xdb, 0xdb, 0xdb, 0xdb, 0xff, 0xff, 0xc3, 0xdb, 0xdb, 0xdb,
   0x83, 0xff, 0xff, 0xc3, 0xdb, 0xd3, 0xcb, 0xdb, 0xff, 0xff, 0xef, 0x83,
   0xaf, 0xaf, 0xff, 0xff, 0xff, 0xc7, 0xd5, 0xd5, 0xd5, 0xc1, 0xff, 0xff,
   0x83, 0xdf, 0xdf, 0xdf, 0xc3, 0xff, 0xff, 0xa3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xa1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xef, 0xd7,
   0xbb, 0xff, 0xff, 0xff, 0xbf, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3,
   0xdf, 0xc3, 0xdf, 0xc3, 0xff, 0xff, 0xc3, 0xdf, 0xdf, 0xdf, 0xc3, 0xff,
   0xff, 0xc3, 0xdb, 0xdb, 0xdb, 0xc3, 0xff, 0xff, 0xc1, 0xdb, 0xdb, 0xdb,
   0xc3, 0xff, 0xff, 0xc3, 0xdb, 0xdb, 0xdb, 0xc1, 0xff, 0xff, 0xc3, 0xdf,
   0xdf, 0xdf, 0xff, 0xff, 0xff, 0xdb, 0xcb, 0xd3, 0xdb, 0xff, 0xff, 0xff,
   0xdf, 0x83, 0xdb, 0xdb, 0xff, 0xff, 0xff, 0xc3, 0xfb, 0xfb, 0xfb, 0xc3,
   0xff, 0xff, 0xcf, 0xf7, 0xfb, 0xf7, 0xcf, 0xff, 0xff, 0xc3, 0xfb, 0xc3,
   0xfb, 0xc3, 0xff, 0xff, 0xdb, 0xdb, 0xe7, 0xdb, 0xdb, 0xff, 0xff, 0xc7,
   0xf5, 0xf5, 0xf5, 0xc1, 0xff, 0xff, 0xdb, 0xd3, 0xcb, 0xdb, 0xff, 0xff,
   0xff, 0xef, 0x83, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xbb, 0xbb, 0xbb,
   0xc7, 0xff, 0xff, 0xbb, 0x83, 0xef, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f,
   0x7f, 0xff, 0xff, 0xff, 0xff };
