#define BMSPA_font_width 8
#define BMSPA_font_height 855
static unsigned char BMSPA_font_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf5, 0xe0, 0xf5, 0xe0, 0xf5, 0xff, 0xff, 0xff, 0xff,
   0xdb, 0xd5, 0xd5, 0x80, 0xd5, 0xd5, 0xed, 0xff, 0xff, 0xff, 0xb8, 0xda,
   0xe8, 0xf7, 0x8b, 0xad, 0x8e, 0xff, 0xff, 0xc9, 0xb6, 0xb6, 0xb6, 0xbe,
   0xbe, 0xc7, 0xf7, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xc1, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xc1, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xea, 0xf1, 0xea, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xf7, 0xc1, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7,
   0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xdf, 0xef, 0xf7, 0xfb, 0xfd, 0xfe, 0xff, 0xff,
   0xff, 0xc1, 0x9e, 0xae, 0xb6, 0xba, 0xbc, 0xc1, 0xff, 0xfe, 0xfe, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8e, 0xb6, 0xb6, 0xb6, 0xb6,
   0xb6, 0xb9, 0xff, 0xbe, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xc9, 0xff, 0xff,
   0xff, 0xf0, 0xef, 0xef, 0xef, 0xef, 0xef, 0x80, 0xff, 0xff, 0xb0, 0xb6,
   0xb6, 0xb6, 0xb6, 0xb6, 0xce, 0xff, 0xff, 0xc1, 0xb6, 0xb6, 0xb6, 0xb6,
   0xb6, 0xcf, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x81, 0xff, 0xff,
   0xff, 0xc9, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xc9, 0xff, 0xff, 0xf9, 0xb6,
   0xb6, 0xb6, 0xb6, 0xb6, 0xc1, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xcb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xeb, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xeb, 0xeb,
   0xeb, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xeb, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf9, 0xfe, 0xfe, 0xa6, 0xf6, 0xf6, 0xf9, 0xff,
   0xff, 0xc1, 0xbe, 0xa2, 0xaa, 0xa2, 0xae, 0xa1, 0xff, 0xff, 0x81, 0xfe,
   0xf6, 0xf6, 0xf6, 0xf6, 0x81, 0xff, 0xff, 0x80, 0xbe, 0xb6, 0xb6, 0xb6,
   0xb6, 0xc9, 0xff, 0xff, 0xc1, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xdd, 0xff,
   0xff, 0x80, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xc1, 0xff, 0xff, 0xc1, 0xb6,
   0xb6, 0xb6, 0xb6, 0xb6, 0xbe, 0xff, 0xff, 0x81, 0xf6, 0xf6, 0xf6, 0xf6,
   0xf6, 0xfe, 0xff, 0xff, 0xc1, 0xbe, 0xb6, 0xb6, 0xb6, 0xb6, 0x86, 0xff,
   0xff, 0x80, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0x80, 0xff, 0xff, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xbf, 0xbf, 0xbe, 0xbe,
   0xbe, 0xc0, 0xff, 0xff, 0x80, 0xf7, 0xf7, 0xf7, 0xf3, 0xf5, 0x8e, 0xff,
   0xff, 0xc0, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xff, 0xff, 0x81, 0xfe,
   0xfe, 0x81, 0xfe, 0xfe, 0x81, 0xff, 0xff, 0x81, 0xfe, 0xfe, 0xc1, 0xbf,
   0xbf, 0xc0, 0xff, 0xff, 0xc1, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xc1, 0xff,
   0xff, 0x81, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf9, 0xff, 0xff, 0xc1, 0xbe,
   0xbe, 0x8e, 0xae, 0xae, 0x81, 0xff, 0xff, 0x81, 0xfe, 0xce, 0xb6, 0xb6,
   0xb6, 0xb9, 0xff, 0xff, 0xb9, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xce, 0xff,
   0xfe, 0xfe, 0xfe, 0x80, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xc0, 0xbf,
   0xbf, 0xbf, 0xbf, 0xbf, 0xc0, 0xff, 0xff, 0xf0, 0xef, 0xdf, 0xbf, 0xdf,
   0xef, 0xf0, 0xff, 0xff, 0xc0, 0xbf, 0xbf, 0xc0, 0xbf, 0xbf, 0xc0, 0xff,
   0xff, 0x9c, 0xeb, 0xf7, 0xf7, 0xf7, 0xeb, 0x9c, 0xff, 0xff, 0xf8, 0xf7,
   0xf7, 0x87, 0xf7, 0xf7, 0xf8, 0xff, 0xff, 0x8e, 0xb6, 0xb6, 0xb6, 0xb6,
   0xb6, 0xb8, 0xff, 0xff, 0x80, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfe,
   0xf6, 0xf6, 0xf6, 0xf6, 0x81, 0xff, 0xff, 0x80, 0xbe, 0xb6, 0xb6, 0xb6,
   0xb6, 0xc9, 0xff, 0xff, 0xc1, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xdd, 0xff,
   0xff, 0x80, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xc1, 0xff, 0xff, 0xc1, 0xb6,
   0xb6, 0xb6, 0xb6, 0xb6, 0xbe, 0xff, 0xff, 0x81, 0xf6, 0xf6, 0xf6, 0xf6,
   0xf6, 0xfe, 0xff, 0xff, 0xc1, 0xbe, 0xb6, 0xb6, 0xb6, 0xb6, 0x86, 0xff,
   0xff, 0x80, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0x80, 0xff, 0xff, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xbf, 0xbf, 0xbe, 0xbe,
   0xbe, 0xc0, 0xff, 0xff, 0x80, 0xf7, 0xf7, 0xf7, 0xf3, 0xf5, 0x8e, 0xff,
   0xff, 0xc0, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xff, 0xff, 0x81, 0xfe,
   0xfe, 0x81, 0xfe, 0xfe, 0x81, 0xff, 0xff, 0x81, 0xfe, 0xfe, 0xc1, 0xbf,
   0xbf, 0xc0, 0xff, 0xff, 0xc1, 0xbe, 0xbe, 0xbe, 0xbe, 0xbe, 0xc1, 0xff,
   0xff, 0x81, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf9, 0xff, 0xff, 0xc1, 0xbe,
   0xbe, 0x8e, 0xae, 0xae, 0x81, 0xff, 0xff, 0x81, 0xfe, 0xce, 0xb6, 0xb6,
   0xb6, 0xb9, 0xff, 0xff, 0xb9, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xce, 0xff,
   0xfe, 0xfe, 0xfe, 0x80, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xc0, 0xbf,
   0xbf, 0xbf, 0xbf, 0xbf, 0xc0, 0xff, 0xff, 0xf0, 0xef, 0xdf, 0xbf, 0xdf,
   0xef, 0xf0, 0xff, 0xff, 0xc0, 0xbf, 0xbf, 0xc0, 0xbf, 0xbf, 0xc0, 0xff,
   0xff, 0x9c, 0xeb, 0xf7, 0xf7, 0xf7, 0xeb, 0x9c, 0xff, 0xff, 0xf8, 0xf7,
   0xf7, 0x87, 0xf7, 0xf7, 0xf8, 0xff, 0xff, 0x8e, 0xb6, 0xb6, 0xb6, 0xb6,
   0xb6, 0xb8, 0xff, 0xf7, 0xc9, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xc9, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xfe, 0xfd, 0xfd, 0xfe,
   0xff, 0xff, 0xff };
