#define font_width 8
#define font_height 475
static unsigned char font_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x82, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0x1f, 0xff, 0xed, 0xc0, 0xed, 0xc0, 0xed, 0xed, 0xd5, 0x80, 0xd5,
   0xdb, 0xee, 0xd5, 0xeb, 0xf5, 0xea, 0xc9, 0xb6, 0xb6, 0xca, 0xfd, 0xfa,
   0xff, 0x1f, 0xff, 0xff, 0xff, 0xc1, 0xbe, 0x7f, 0xff, 0xff, 0x7f, 0xbe,
   0xc1, 0xff, 0xeb, 0xf7, 0xc1, 0xf7, 0xeb, 0xf7, 0xf7, 0xc1, 0xf7, 0xf7,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xf3, 0xcf, 0x3f, 0xc1, 0xbe, 0xb6, 0xbe,
   0xc1, 0xff, 0xde, 0x80, 0xfe, 0xff, 0xdc, 0xba, 0xb6, 0xb6, 0xce, 0xdd,
   0xbe, 0xb6, 0xb6, 0xc9, 0xf3, 0xeb, 0xdb, 0x80, 0xfb, 0x85, 0xb6, 0xb6,
   0xb6, 0xb9, 0xe1, 0xd6, 0xb6, 0xb6, 0xf9, 0xbf, 0xbe, 0xb9, 0xa7, 0x9f,
   0xc9, 0xb6, 0xb6, 0xb6, 0xc9, 0xcf, 0xb6, 0xb6, 0xb5, 0xc3, 0xff, 0xff,
   0xed, 0xff, 0xff, 0xff, 0xfe, 0xed, 0xff, 0xff, 0xf7, 0xf7, 0xeb, 0xeb,
   0xdd, 0xeb, 0xeb, 0xeb, 0xeb, 0xeb, 0xdd, 0xeb, 0xeb, 0xf7, 0xf7, 0xdf,
   0xbf, 0xba, 0xb7, 0xcf, 0xc1, 0xbe, 0xa2, 0xa2, 0xba, 0xc0, 0xe3, 0x9b,
   0xe3, 0xfc, 0x80, 0xb6, 0xb6, 0xb6, 0xc9, 0xc1, 0xbe, 0xbe, 0xbe, 0xdd,
   0x80, 0xbe, 0xbe, 0xdd, 0xe3, 0x80, 0xb6, 0xb6, 0xb6, 0xbe, 0x80, 0xb7,
   0xb7, 0xb7, 0xbf, 0xc1, 0xbe, 0xbe, 0xb6, 0xd0, 0x80, 0xf7, 0xf7, 0xf7,
   0x80, 0xff, 0xbe, 0x80, 0xbe, 0xff, 0xfe, 0xfe, 0xbe, 0xbe, 0x81, 0x80,
   0xf7, 0xeb, 0xdd, 0xbe, 0x80, 0xfe, 0xfe, 0xfe, 0xfe, 0x80, 0xe7, 0xf9,
   0xe7, 0x80, 0x80, 0x9f, 0xe3, 0xfc, 0x80, 0xc1, 0xbe, 0xbe, 0xbe, 0xc1,
   0x80, 0xb7, 0xb7, 0xb7, 0xcf, 0xc1, 0xbe, 0xbe, 0xbc, 0xc0, 0x80, 0xb7,
   0xb7, 0xb7, 0xc8, 0xcd, 0xb6, 0xb6, 0xb6, 0xd9, 0xbf, 0xbf, 0x80, 0xbf,
   0xbf, 0x81, 0xfe, 0xfe, 0xfe, 0x81, 0x8f, 0xf3, 0xfc, 0xf3, 0x8f, 0x87,
   0xf8, 0xc7, 0xf8, 0x87, 0x9c, 0xeb, 0xf7, 0xeb, 0x9c, 0x8f, 0xf7, 0xf0,
   0xf7, 0x8f, 0xbc, 0xba, 0xb6, 0xae, 0x9e, 0xff, 0x00, 0x7f, 0x7f, 0xff,
   0x3f, 0xcf, 0xf3, 0xfc, 0xff, 0xff, 0x7f, 0x7f, 0x00, 0xff, 0xef, 0xdf,
   0xbf, 0xdf, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xdf,
   0xff, 0xfd, 0xea, 0xea, 0xea, 0xf0, 0x00, 0xee, 0xee, 0xee, 0xf1, 0xf1,
   0xee, 0xee, 0xee, 0xee, 0xf1, 0xee, 0xee, 0xee, 0x00, 0xf1, 0xea, 0xea,
   0xea, 0xf2, 0xef, 0x80, 0x6f, 0x6f, 0x7f, 0xf1, 0xee, 0xee, 0xee, 0xf0,
   0x00, 0xef, 0xef, 0xef, 0xf0, 0xff, 0xef, 0xa0, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xa0, 0xff, 0xff, 0x00, 0xfb, 0xf5, 0xee, 0xff, 0x7f, 0x00, 0xff,
   0xff, 0xe0, 0xef, 0xf0, 0xef, 0xf0, 0xe0, 0xef, 0xef, 0xef, 0xf0, 0xf1,
   0xee, 0xee, 0xee, 0xf1, 0xe0, 0xee, 0xee, 0xee, 0xf1, 0xf1, 0xee, 0xee,
   0xee, 0xe0, 0xe0, 0xf7, 0xef, 0xef, 0xf7, 0xf6, 0xea, 0xea, 0xea, 0xed,
   0xff, 0x81, 0xee, 0xee, 0xfe, 0xe1, 0xfe, 0xfe, 0xfe, 0xe0, 0xe7, 0xf9,
   0xfe, 0xf9, 0xe7, 0xe3, 0xfc, 0xf3, 0xfc, 0xe3, 0xee, 0xf5, 0xfb, 0xf5,
   0xee, 0xe1, 0xfe, 0xfe, 0xfe, 0xe0, 0xee, 0xec, 0xea, 0xe6, 0xee, 0xff,
   0xf7, 0x88, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x88,
   0xf7, 0xff, 0xfb, 0xf7, 0xf7, 0xfb, 0xfb };
